using System;

//namespace ConsoleApp2
//{
//    class Program
//    {
//        static int Add(int num1, int num2)
//        {
//            return num1 * num2;
//        }

//        static float Add(float num1, float num2)
//        {
//            return num1 * num2;
//        }

//        static int Yee(int a, int b)
//        {
//            return a * b;
//        }

//        static int Yee(int a, int b, int c)
//        {
//            return a * b + c;
//        }

//        public static void Main(string[] args)
//        {
//            Console.WriteLine(Add(20, 30));
//            Console.WriteLine(Add(1.24f, 7.2f));
//            Console.WriteLine(Yee(3, 4));
//            Console.WriteLine(Yee(3, 4, 5));
//        }


//    }

//}

//namespace ConsoleApp2
//{
//    class Program
//    {
//        public static void Player(string ID, int Levle)
//        {  
//            Console.WriteLine($"ID : {ID}, Levle : {Levle}");
//        }

//        static void Main(string[] args)
//        {
//            Player(ID: "이원호", Levle: 5);
//        }
        

//    }

//}

//using System;
//using System.ComponentModel;
//using System.Runtime.CompilerServices;


//namespace ConsoleApp1
//{
//    class Module
//    {
//        private static void Main()
//        {
//            Multiple(3, 4);
//            Multiple(7, 10);
//            Multiple(4, 9);

//        }

//        public static void Multiple(int num1, int num2)
//        {
//            int result = num1 * num2;
//            Console.WriteLine($"(num1) * (num2) = {result}");
//        }
        

//    }

    
//}